<html>

<head>

    <style>
    html, body {
        top:0;
        margin: 0;
        padding: 0;
    }

    #container {
        width: 960px;
        height: 1800px;
        margin:auto;
    }

    ul li{
        float: right;
        text-decoration:none;
        list-style: none;
        margin: 10px;
    }

    h1 {
        text-align: center;
        margin: 150px;
        font-family: arial;
        font-weight: bolder;
        color:rgba(0, 172, 0, 0.719);
        border: 5px solid rgba(0, 172, 0, 0.719);
        padding: 50px;
    }

    </style>
</head>

<body>

    <div id="container">
        <div>
            <ul>
                <Li>A3proGaming</Li>
                <Li>Facebook</Li>
                <Li>Twitter</Li>
            </ul>
        </div>
        <br>
        <div>
            <h1>ORDER YOUR CODE <br>>>> GET  IT  NOW! <<<</h1>
        </div>

    </div>

</body>

</html>