<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

div div {
    width:100px;
    height:100px;
    float: left;
    margin:5px;
    color:transparent;
}

.clearfix {
    clear: both;
}

.color_green {
    background:#207800;
    border-radius: 10px 10px 25px 50px ;
    border:3px solid black;
}

.color_blue {
    background: #58FEFF;
    border-radius: 30px 0;
    border:3px solid black;


}

.color_litegreen {
    background: #89FFCD;    
    border:3px solid black;
    border-radius: 50%; 

}

.color_liteorange {
    background: #DD8F70;
    border:3px solid black;
    border-radius: 20px 50px; 

}
.color_red {
    background: #EF190B;   
    border:3px solid black;
    border-radius: 20px 50px; 
}

</style>
<body>
    <div id="cont">
    <div class="color_green">div</div>
    <div class="color_blue">div</div>
    <div class="color_green">div</div>
    <div class="color_blue">div</div>
    <div class="color_green">div</div>
    <div class="color_blue">div</div>
    <div class="clearfix color_blue">div</div>
    <div class="color_litegreen">div</div>
    <div class="color_liteorange">div</div>
    <div class="color_litegreen">div</div>
    <div class="color_liteorange">div</div>
    <div class="color_green">div</div>
    <div class="clearfix color_green">div</div>
    <div class="color_liteorange">div</div>
    <div class="color_litegreen">div</div>
    <div class="color_red">div</div>
    <div>div</div>
    <div class="color_blue">div</div>
    <div class="clearfix color_blue">div</div>
    <div class="color_litegreen">div</div>
    <div class="color_liteorange">div</div>
    <div>div</div>
    <div class="color_liteorange">div</div>
    <div class="color_green">div</div>
    <div  class="clearfix color_green">div</div>
    <div class="color_liteorange">div</div>
    <div>div</div>
    <div class="color_liteorange">div</div>
    <div class="color_litegreen">div</div>
    <div class="color_blue">div</div>
    <div  class="clearfix color_blue">div</div>
    <div class="color_green">div</div>
    <div class="color_blue">div</div>
    <div class="color_green">div</div>
    <div class="color_blue">div</div>
    <div class="color_green">div</div>
</div>
</body>
</html>