<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Bases CDN</title>
</head>

<body>

    <div class="container-fuild p-0 m-5">
        <nav class="navbar navbar-light bg-light">
            <a href="#" class="navbar-brand">lorem</a>
        </nav>
    

    <div class="jumbotron">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae, odio illo dolor ab rem fugiat. Nihil
            perferendis molestias commodi?</p>
        <hr>
        <button class="btn btn-primary">Lorem, ipsum dolor.</button>
        <button class="btn btn-success">Lorem, ipsum dolor.</button>
    </div>

    <div class="row">
        <div class="col">
            <div class="card bg-danger">

                <div class="card-body bg-light">
                    <h4 class="card-title">lorem</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="card-link"><a href="">lorem</a></div>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card bg-primary">

                <div class="card-body bg-light">
                    <h4 class="card-title">lorem</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="card-link"><a href="">lorem</a></div>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card bg-warning">

                <div class="card-body bg-light">
                    <h4 class="card-title">lorem</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="card-link"><a href="">lorem</a></div>
                </div>

            </div>
        </div>
    </div>

    <div class="jumbotron rounded-0 mt-4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus explicabo quis amet soluta magnam corrupti exercitationem officia voluptatum sunt inventore.
    </div>
</div>
</body>

</html>