<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>première intégration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <!-- Le head de la page-->
        <header>
            <!-- Le titre orange -->
            <span class="titre orange">CITY GUIDE - PARIS</span>
            <!-- Le titre principal -->
            <h1 class="titreP">LE BILAN</h1>
        </header>

        <!-- Menu de Navigation -->
        <nav>
            <a href="#num1">Salle</a>
            <span>-</span>
            <a href="#num2">Service</a>
            <span>-</span>
            <a href="#num3">Dressage</a>
            <span>-</span>
            <a href="#num4">Gout</a>
        </nav>

        <!-- Contenu de la page -->
        <section>
            <!-- Image et description -->
            <div id="slider">
                <div class="slidertext">
                    <p class="pExemple">Exemple de plat</p>
                    <hr class="hr1" align="right">
                    <p>
                        MERLU DE LIGNE<br>CAROTTES NOUVELLES<br>EPICES DOUCES
                    </p>
                </div>

            </div>

            <!-- La Salle img / description -->
            <div class="squares" id="num1">
                <div class="txt">
                    <h2>La salle</h2>
                    <hr>
                    <p id="description">
                        Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable,
                        elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue
                        sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes
                        de paon et de bien jolies bouteilles anciennes...
                        Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés
                        prisé !
                    </p>
                    <span id="boxfooter">LA NOTE <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i><i class="fa fa-star-o"></i></span>
                </div>
                <div class="img salle"></div>
            </div>

            <!-- Le Service img / description -->
            <div class="squares nomargin" id="num2">
                <div class="img service"></div>
                <div class="txt">
                    <h2>Le service</h2>
                    <hr>
                    <p id="description">
                        Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain
                        régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont
                        d'excellents conseils pour marier mets-vins.
                        On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.
                    </p>
                    <span id="boxfooter">LA NOTE <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span>
                </div>

            </div>

            <!-- Le dressage img / description -->
            <div class="squares" id="num3">
                <div class="txt">
                    <h2>Le dressage</h2>
                    <hr>
                    <p id="description">
                        Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont
                        de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très
                        agréable visuellement.
                    </p>
                    <span id="boxfooter">LA NOTE <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-empty"></i><i class="fa fa-star-o"></i></span>
                </div>
                <div class="img dressage"></div>
            </div>

            <!-- Le goût img / description -->
            <div class="squares" id="num4">
                <div class="img gout"></div>
                <div class="txt">
                    <h2>Le goût</h2>
                    <hr>
                    <p id="description">
                        Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici.
                        Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si
                        parfaitement maîtrisées.
                        Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute
                        petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et
                        frénésie de créativité sont au rendez-vous.
                    </p>
                    <span id="boxfooter">LA NOTE <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span>
                </div>

            </div>
        </section>
        <footer>
            <div class="logo">
                <p class="logotxt">CITY GUIDE</p>
            </div>

            <h2 class="titreP">SEPTIME</h2>
            <p class="adresse">30 RUE DE CHARONNE - 75013 PARIS </p>
            <p class="adresse">01 43 67 38 29</p>
            <h3>Lundi soir - Mardi a Vendredi midi Et soir</h3>
        </footer>
    </div>
</body>

</html>