<!DOCTYPE html>
<html>
<head>
	<title>Tournez manège</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Tournez manège</h1>
	<ul><h3>Ecrivez un programme manege.js qui fait faire 10 tours de manège en affichant un message à chaque tour.</h3>
		<li>C'est le tour de manège n°1</li>
		<li>C'est le tour de manège n°2</li>
		<li>C'est le tour de manège n°3</li>
		<li>C'est le tour de manège n°4</li>
		<li>C'est le tour de manège n°5</li>
		<li>...</li>
	</ul>
	<h3>Ensuite, améliorez votre programme pour que le nombre de tours soit saisi par l'utilisateur.</h3>
	<h3>Testez avec des compteurs initialisés à d'autres valeurs que Zéro dans vos vodes.</h3>

	<h3>Résultat :</h3>

<script type="text/javascript">

    var manage = Number(prompt("N~Tour"));

    for(i = 1; i <= manage; i++) {
        alert("C'est le tour de " + i);
    }

</script>
</body>
</html>