<!DOCTYPE html>
<html>
<head>
	<title>Saisie</title>
	<meta charset="UTF-8">

</head>

<body>
        <script type="text/javascript">

            var input = 0;
            while(input>100 || input<50){
                input = Number(prompt("nombre soit supérieur à 50 ET inférieur à 100."));
            }
        
        </script>

	<h1>Saisie</h1>
	<p>Ecrivez un programme qui invite l'utilisateur à saisir un nombre jusqu'à ce que ce nombre soit supérieur à 50 ET inférieur à 100.</p>

	<p>Réfléchissez bien à la condition de votre boucle : quel est l'inverse de "compris entre 50 et 100" ?</p>

</body>
</html>