<!DOCTYPE html>
<html>

<head>
    <title>Table de multiplication</title>
    <meta charset="UTF-8">

</head>

<body>
    <h1>Table de multiplication</h1>
    <p>Ecrivez un programme multiplication.js qui fait saisir un nombre à l'utilisateur puis affiche la table de
        multiplication de ce nombre.</p>
    <p>Ensuite, améliorez votre programme pour vérifier que le nombre saisi soit compris entre 2 et 9, en vous
        inspirant de l'exercice précédent.</p>
    <h3>Résultat :</h3>
    <script type="text/javascript">

        /* premier */
        var input = Number(prompt("Entrez un chiffre pour faire la table de multiplication: "));
        var resultat = 0;

        while (input > 2 && input < 9) {

            for (x = 1; x <= 10; x++) {
                resultat = x * input;
                console.log(x + ' * ' + input + ' ' + resultat);
            }
            break;
        }


    </script>
</body>

</html>