<!DOCTYPE html>
<html>
<head>
	<title>Ni oui ni non</title>
	<meta charset="UTF-8">

</head>

<body>
	

<script type="text/javascript">


    var input = '';
    while (input != "oui" && input != "non") {
        input = prompt("Ni oui ni non!");
    }

</script>

<h1>Ni oui ni non</h1>
	<p>Ecrivez un programme oui_non.js qui fait jouer l'utilisateur au ni oui, ni non : il entre un texte jusqu'à saisir "oui" ou "non", ce qui déclenche la fin du jeu.</p>
    
</body>
</html>