<!DOCTYPE html>
<html>

<head>
    <title>FizzBuzz</title>
    <meta charset="UTF-8">

</head>

<body>
    <h1>FizzBuzz</h1>
    <p>Ecrivez un programme fizzbuzz.js qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>
    <ul>
        <li>Il affiche "Fizz" à la place du nombre si celui-ci est divisible par 3.</li>
        <li>Il affiche "Buzz" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li>
        <li>Ensuite, améliorez votre programme pour qu'il affiche "FizzBuzz" à la place des nombres divisibles à la
            fois par 3 et par 5.</li>
    </ul>
    <h3>Cet exercice a de nombreuses solutions possibles et constitue un test d'entretien d'embauche classique qui
        élimine un nombre significatif de candidats. Accrochez-vous pour le réussir !</h3>


    <script>

        for (var nombre = 1; nombre <= 100; nombre++) {
            if ((nombre % 3 === 0) && (nombre % 5 === 0))
                console.log("FizzBuzz");
            else if (nombre % 3 === 0)
                console.log("Fizz");
            else if (nombre % 5 === 0)
                console.log("Buzz");
            else
                console.log(nombre);
        }

    </script>
</body>

</html>