<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les boucles</title>
</head>

<body>
    <h1>While:</h1>
    <p>ca va nous permettre de repeter une serie d'action tant qu'une condition est varie.</p>
    <script>
        // WHILE:
        //ca va nous permettre de repeter une serie d'action tant qu'une condition est varie.
        /*var x = 0;
        while (x <= 10) {
            alert("X contient la valeur" + x);
            x++; // Equivaut a x = x + 1
            // x--; // Equivaut a x = x - 1
        }*/
    </script>
    <h1>Do .. WHILE ..</h1>
    <script>
        /*var x = 0;
        do {alert("x contient la valeur " + x)} while (x < 10)*/
    </script>
    <h1>FOR</h1>
    <p>Elle nous permet de repeter une serie d'instructions a partir d'une valeur donne jusqu'a une certaine valeur
        seuil.</p>
    <script>
        /*for (var i = 0; i < 10; i++) {
            alert("i contient la valeur " + i);
        }*/
    </script>
    <h1>LA FUNCTION</h1>
    <p>C'est un bloc de code qui va executer une tache precise.</p>
    <script>
        /*function multiplication(x, y) {
            // le code de la tache a realise ....
            return x * y
        }
        var resultat = multiplication(5, 5);
        resultat += 5;
        alert(resultat);*/
    </script>
    <h1>Exercice:</h1>
    <script>
        // ecrire une function simple qui au clique sur un button lance la function. Cette function demande la saisie d'une largeur, d'une longuer et affiche la surface du rectangle correspondant.
        function surface(longeur, largeur) {
            return alert("La surface de votre rectangle de la longeur=> " + longeur + " et de la largeur=> " + largeur + " EST: \n" + longeur * largeur);
        }
    </script>
    <input type="button" value="Lancer la function" onclick="surface(prompt('longeur'), prompt('largeur'));">

    <!-- 
    1. Créez une fonction qui demande la saisie d'un rayon, retourne la surface du cercle de ce rayon
    math.pi() == 3.14 ; d = 2*r ; surface cercle = math.pi() * r*r -->

    <script>
        function surface_cercle(r) {
            return alert(Math.PI * Math.pow(r, 2)); // 
        }
    </script>
    <!--
    2. Affichez le résultat de l'appel à cette fonction en cliquant sur le bouton.
    -->
    <button type="submit" onclick="surface_cercle(prompt('Veuillez saisir le rayon de votre cercle'));">Calculer la
        surface d'un cercle</button>
    <!--
    1. Créez deux variables globales a et b, initialisées respectivement à 3 et à 2. -->
    <script>


    </script>
    <!--
    2. Créez une fonction multiplie prenant un argument x prenant comme valeur par défaut 8, et renvoyant le résultat
    de la multiplication de x par 3 -->

    <script>

    </script>

    <!--
    3. Créez une fonction affiche, appelée au clic sur le bouton, qui affiche dans des boîtes d'alerte successivement
    le résultat de multiplie appliquée a, à b, puis sans aucun paramètre (en exécutant donc la fonction avec la valeur
    de x par défaut) -->

    <script>
        var a = 3, b = 2;

        function multi(x=8) {
            return x * a;
        }
        function affiche() {
            alert(multi());
            alert(multi() * a);
            alert(multi() * b);
        }
    </script>

    <button onclick="affiche();">Affiche</button>
    <!--
    1. 
1. Au click sur le premier bouton, lancez la fonction boucle() crée un tableau de 3 éléments et utilise une boucle for pour le remplir de sorte que l'élément i du tableau contienne i². -->

    <script>

        function boucle() {
            var t = new Array(10);
            for (i = 0; i < 10; i++) {
                t[i] = Math.pow(i, 2);
            }
            alert(t);
        }
        function boucle2(longueur) {
            var t = new Array(longueur);
            for (i = 0; i < longueur; i++) {
                t[i] = Math.pow(i, 2);
            }
            //alert(t);
            console.log(t);
        }
        function jourDeLaSemaine() {
            var date = new Date();
            var j = date.getDay();

            switch (j) {
                case 0:
                    alert("Dimanche");
                    break;
                case 1:
                    alert("Lundi");
                    break;
                case 2:
                    alert("Mardi");
                    break;
                case 3:
                    alert("Mercredi");
                    break;
                case 4:
                    alert("Jeudi");
                    break;
                case 5:
                    alert("Vendredi");
                    break;
                case 6:
                    alert("Samedi");
                    break;
            }
        }

    </script>
    <button onclick="boucle()">premier button</button>
    <button onclick="boucle2(prompt('Longueur de l\'Array'))">2eme button</button>
    <button onclick="jourDeLaSemaine(/*prompt('jourDeLaSemaine')*/)">jourDeLaSemaine</button>

    <!-- 2.Au click sur le second bouton, lancez la fonction boucle2() qui demande à l'utilisateur via un prompt de saisir
    la longueur souhaitée du tableau, puis crée ce tableau et utilise une boucle for pour le remplir de sorte que
    l'élément i du tableau contienne i². Affichez le tableau dans une boîte d'alerte. -->
    <!--
        Au click sur le bouton, lancer la fonction jourDeLaSemaine(). Cette fonction détermine le jour de la semaine et
    affiche selon le cas dimanche, lundi, mardi... etc. jusqu'à samedi. 
    -->


</body>

</html>