<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cours de javascript</title>
    <script>
        //alert(5 * 10);
       // alert(5 * 20);
    </script>

</head>

<body>
    <!-- exo 6-->
    <!--
        Premiere note
        <input type="text" name="" id="case1" value="Dc1">
        Deuxieme note
        <input type="text" name="" id="case2" value="Dc2">
        Troisieme note
        <input type="text" name="" id="case3" value="DS">
        Moyenne
        <input type="text" name="" id="resultat" value="resultat">
        <button onclick="moyenne();">Resultat</button>
    -->

    <input type="text" value="Mois"><br>
    <input type="text" value="Annee"><br>
    <input type="button" value="JOURS">
    <script src="js/app.js"></script>
</body>

</html>