<!DOCTYPE html>
<html>
<head>
	<title>Nombre de jours du mois </title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Nombre de jours du mois </h1>

	<p>Ecrivez un programmenombre_jours.jsqui fait saisir le numéro d'un mois (nombre entre 1 et 12) puis affiche le nombre de jours de ce mois.</p>
	<p>On ne tiendra pas compte des années bissextiles.</p>
	<p>Les erreurs de saisie doivent être gérées.</p>

	<h3>Résultat :</h3>
<script type="text/javascript">

    var mois = Number(prompt("Mois: "));

    switch(mois) {
        case 1: case 3: case 5: case 7: case 8: case 10: case 12: console.log("31"); break;
        case 4: case 6: case 9: case 11: console.log('30'); break;
        case 2: console.log('28'); break;
        default: console.log('critical error!');
    }

</script>
</body>
</html>