<!DOCTYPE html>
<html>
<head>
	<title>Triangle</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Triangle</h1>
	<p>Ecrivez un programme triangle.js qui construit progressivement un triangle de 7 lignes.</p>
	<p>Résultat attentdu : </p>
	<img src="17-1.png" alt="">
<script type="text/javascript" >

var character = '';
for (x = 0; x < 7; x++) {
    character+= "#";
    console.log(character);
}

/*

#
##
###
####
#####
######
#######

*/

</script>
</body>
</html>