<!DOCTYPE html>
<html>
<head>
	<title>Calcul de TVA</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Calcul de TVA</h1>
	<p>Ecrivez un programmetva.js qui fait saisir un prix hors taxes à l'utilisateur, puis qui affiche le prix TTC correspondant en se basant sur un taux de TVA à 20%.</p>
	<p>Vous pouvez effectuer l'affichage dans la console ou sur la page directement.</p>

<script type="text/javascript" >

    var prix = Number(prompt("PRIX: "));
    var tva = prix * 20 / 100;
    var resultat = alert(tva + prix);

</script>
</body>
</html>