<!DOCTYPE html>
<html>
<head>
	<title>Valeurs</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Valeurs</h1>
	<h4>Observez le programmevaleurs.js et tentez de prévoir les valeurs finales de chaque variable.</h4>
	<p>var a = 2;</p>
	<p>a = a - 1;</p>
	<p>a++;</p>
	<p>var b = 8;</p>
	<p>b += 2;</p>
	<p>var c = a + b * b;</p>
	<p>var d = a * b + b;</p>
	<p>var e = a * (b + b);</p>
	<p>var f = a * b / a;</p>
	<p>var g = b / a * a;</p>
	<h4>Vérifiez vos prévisions en créant ce programme puis en le déboguant pour observer les valeurs des variables.</h4>

<script type="text/javascript">

    var a= 2;
    a=a-1;
    a++;
    alert(a);

    var b=8;
    b+=2;
    alert(b);
    var c = a+b*b;
    alert(c);
    var d = a * b + b;
    alert(d);
    var e = a * (b + b);
    alert(e);
    var f = a * b / a;
    alert(f);
	var g = b / a * a;
    alert(g);
</script>
</body>
</html>